(module
	(memory (export "memory") 1)
	(func (export "start") (param $context i32) (result i32)
		(i32.store offset=0 (local.get $context) (i32.const 0x67452301))
		(i32.store offset=4 (local.get $context) (i32.const 0xefcdab89))
		(i32.store offset=8 (local.get $context) (i32.const 0x98badcfe))
		(i32.store offset=12 (local.get $context) (i32.const 0x10325476))
		(i64.store offset=16 (local.get $context) (i64.const 0))
		(i32.const 24))
	(func (export "update") (param $start i32) (param $n_bytes i32) (param $context i32)
		(local $end i32)
		(local $A i32) (local $B i32) (local $C i32) (local $D i32)
		(local $AA i32) (local $BB i32) (local $CC i32) (local $DD i32)
		(local.set $A (i32.load offset=0 (local.get $context)))
		(local.set $B (i32.load offset=4 (local.get $context)))
		(local.set $C (i32.load offset=8 (local.get $context)))
		(local.set $D (i32.load offset=12 (local.get $context)))
		(local.set $end (i32.add (local.get $start) (local.get $n_bytes)))
		(loop $process_block
			(local.set $AA (local.get $A))
			(local.set $BB (local.get $B))
			(local.set $CC (local.get $C))
			(local.set $DD (local.get $D))
			;; Round 1
			(local.set $A (call $R1 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=0 (local.get $start)) (i32.const 7) (i32.const 0xd76aa478)))
			(local.set $D (call $R1 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=4 (local.get $start)) (i32.const 12) (i32.const 0xe8c7b756)))
			(local.set $C (call $R1 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=8 (local.get $start)) (i32.const 17) (i32.const 0x242070db)))
			(local.set $B (call $R1 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=12 (local.get $start)) (i32.const 22) (i32.const 0xc1bdceee)))
			(local.set $A (call $R1 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=16 (local.get $start)) (i32.const 7) (i32.const 0xf57c0faf)))
			(local.set $D (call $R1 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=20 (local.get $start)) (i32.const 12) (i32.const 0x4787c62a)))
			(local.set $C (call $R1 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=24 (local.get $start)) (i32.const 17) (i32.const 0xa8304613)))
			(local.set $B (call $R1 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=28 (local.get $start)) (i32.const 22) (i32.const 0xfd469501)))
			(local.set $A (call $R1 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=32 (local.get $start)) (i32.const 7) (i32.const 0x698098d8)))
			(local.set $D (call $R1 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=36 (local.get $start)) (i32.const 12) (i32.const 0x8b44f7af)))
			(local.set $C (call $R1 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=40 (local.get $start)) (i32.const 17) (i32.const 0xffff5bb1)))
			(local.set $B (call $R1 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=44 (local.get $start)) (i32.const 22) (i32.const 0x895cd7be)))
			(local.set $A (call $R1 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=48 (local.get $start)) (i32.const 7) (i32.const 0x6b901122)))
			(local.set $D (call $R1 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=52 (local.get $start)) (i32.const 12) (i32.const 0xfd987193)))
			(local.set $C (call $R1 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=56 (local.get $start)) (i32.const 17) (i32.const 0xa679438e)))
			(local.set $B (call $R1 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=60 (local.get $start)) (i32.const 22) (i32.const 0x49b40821)))
			;; Round 2
			(local.set $A (call $R2 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=4 (local.get $start)) (i32.const 5) (i32.const 0xf61e2562)))
			(local.set $D (call $R2 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=24 (local.get $start)) (i32.const 9) (i32.const 0xc040b340)))
			(local.set $C (call $R2 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=44 (local.get $start)) (i32.const 14) (i32.const 0x265e5a51)))
			(local.set $B (call $R2 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=0 (local.get $start)) (i32.const 20) (i32.const 0xe9b6c7aa)))
			(local.set $A (call $R2 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=20 (local.get $start)) (i32.const 5) (i32.const 0xd62f105d)))
			(local.set $D (call $R2 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=40 (local.get $start)) (i32.const 9) (i32.const 0x02441453)))
			(local.set $C (call $R2 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=60 (local.get $start)) (i32.const 14) (i32.const 0xd8a1e681)))
			(local.set $B (call $R2 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=16 (local.get $start)) (i32.const 20) (i32.const 0xe7d3fbc8)))
			(local.set $A (call $R2 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=36 (local.get $start)) (i32.const 5) (i32.const 0x21e1cde6)))
			(local.set $D (call $R2 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=56 (local.get $start)) (i32.const 9) (i32.const 0xc33707d6)))
			(local.set $C (call $R2 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=12 (local.get $start)) (i32.const 14) (i32.const 0xf4d50d87)))
			(local.set $B (call $R2 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=32 (local.get $start)) (i32.const 20) (i32.const 0x455a14ed)))
			(local.set $A (call $R2 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=52 (local.get $start)) (i32.const 5) (i32.const 0xa9e3e905)))
			(local.set $D (call $R2 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=8 (local.get $start)) (i32.const 9) (i32.const 0xfcefa3f8)))
			(local.set $C (call $R2 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=28 (local.get $start)) (i32.const 14) (i32.const 0x676f02d9)))
			(local.set $B (call $R2 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=48 (local.get $start)) (i32.const 20) (i32.const 0x8d2a4c8a)))
			;; Round 3
			(local.set $A (call $R3 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=20 (local.get $start)) (i32.const 4) (i32.const 0xfffa3942)))
			(local.set $D (call $R3 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=32 (local.get $start)) (i32.const 11) (i32.const 0x8771f681)))
			(local.set $C (call $R3 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=44 (local.get $start)) (i32.const 16) (i32.const 0x6d9d6122)))
			(local.set $B (call $R3 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=56 (local.get $start)) (i32.const 23) (i32.const 0xfde5380c)))
			(local.set $A (call $R3 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=4 (local.get $start)) (i32.const 4) (i32.const 0xa4beea44)))
			(local.set $D (call $R3 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=16 (local.get $start)) (i32.const 11) (i32.const 0x4bdecfa9)))
			(local.set $C (call $R3 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=28 (local.get $start)) (i32.const 16) (i32.const 0xf6bb4b60)))
			(local.set $B (call $R3 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=40 (local.get $start)) (i32.const 23) (i32.const 0xbebfbc70)))
			(local.set $A (call $R3 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=52 (local.get $start)) (i32.const 4) (i32.const 0x289b7ec6)))
			(local.set $D (call $R3 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=0 (local.get $start)) (i32.const 11) (i32.const 0xeaa127fa)))
			(local.set $C (call $R3 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=12 (local.get $start)) (i32.const 16) (i32.const 0xd4ef3085)))
			(local.set $B (call $R3 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=24 (local.get $start)) (i32.const 23) (i32.const 0x04881d05)))
			(local.set $A (call $R3 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=36 (local.get $start)) (i32.const 4) (i32.const 0xd9d4d039)))
			(local.set $D (call $R3 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=48 (local.get $start)) (i32.const 11) (i32.const 0xe6db99e5)))
			(local.set $C (call $R3 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=60 (local.get $start)) (i32.const 16) (i32.const 0x1fa27cf8)))
			(local.set $B (call $R3 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=8 (local.get $start)) (i32.const 23) (i32.const 0xc4ac5665)))
			;; Round 4
			(local.set $A (call $R4 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=0 (local.get $start)) (i32.const 6) (i32.const 0xf4292244)))
			(local.set $D (call $R4 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=28 (local.get $start)) (i32.const 10) (i32.const 0x432aff97)))
			(local.set $C (call $R4 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=56 (local.get $start)) (i32.const 15) (i32.const 0xab9423a7)))
			(local.set $B (call $R4 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=20 (local.get $start)) (i32.const 21) (i32.const 0xfc93a039)))
			(local.set $A (call $R4 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=48 (local.get $start)) (i32.const 6) (i32.const 0x655b59c3)))
			(local.set $D (call $R4 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=12 (local.get $start)) (i32.const 10) (i32.const 0x8f0ccc92)))
			(local.set $C (call $R4 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=40 (local.get $start)) (i32.const 15) (i32.const 0xffeff47d)))
			(local.set $B (call $R4 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=4 (local.get $start)) (i32.const 21) (i32.const 0x85845dd1)))
			(local.set $A (call $R4 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=32 (local.get $start)) (i32.const 6) (i32.const 0x6fa87e4f)))
			(local.set $D (call $R4 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=60 (local.get $start)) (i32.const 10) (i32.const 0xfe2ce6e0)))
			(local.set $C (call $R4 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=24 (local.get $start)) (i32.const 15) (i32.const 0xa3014314)))
			(local.set $B (call $R4 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=52 (local.get $start)) (i32.const 21) (i32.const 0x4e0811a1)))
			(local.set $A (call $R4 (local.get $A) (local.get $B) (local.get $C) (local.get $D) (i32.load offset=16 (local.get $start)) (i32.const 6) (i32.const 0xf7537e82)))
			(local.set $D (call $R4 (local.get $D) (local.get $A) (local.get $B) (local.get $C) (i32.load offset=44 (local.get $start)) (i32.const 10) (i32.const 0xbd3af235)))
			(local.set $C (call $R4 (local.get $C) (local.get $D) (local.get $A) (local.get $B) (i32.load offset=8 (local.get $start)) (i32.const 15) (i32.const 0x2ad7d2bb)))
			(local.set $B (call $R4 (local.get $B) (local.get $C) (local.get $D) (local.get $A) (i32.load offset=36 (local.get $start)) (i32.const 21) (i32.const 0xeb86d391)))
			(local.set $A (i32.add (local.get $A) (local.get $AA)))
			(local.set $B (i32.add (local.get $B) (local.get $BB)))
			(local.set $C (i32.add (local.get $C) (local.get $CC)))
			(local.set $D (i32.add (local.get $D) (local.get $DD)))
			(local.set $start (i32.add (local.get $start) (i32.const 64)))
			(br_if $process_block (i32.ne (local.get $start) (local.get $end))))
		(i32.store offset=0 (local.get $context) (local.get $A))
		(i32.store offset=4 (local.get $context) (local.get $B))
		(i32.store offset=8 (local.get $context) (local.get $C))
		(i32.store offset=12 (local.get $context) (local.get $D))
		(i64.store offset=16 (local.get $context) (i64.add (i64.load offset=16 (local.get $context)) (i64.extend_i32_u (local.get $n_bytes)))))
	(func (export "pad") (param $start i32) (param $n_bytes i32) (param $context i32) (result i32)
		(local $end i32)
		(local $end_padding i32)
		(local.set $end (i32.add (local.get $start) (local.get $n_bytes)))
		(i32.store (local.get $end) (i32.const 0x80))
		(local.tee $end (i32.add (local.get $end) (i32.const 1)))
		(local.set $end_padding
			(i32.add
				(i32.sub
					(i32.const 64)
					(i32.and
						(i32.add
							(local.get $n_bytes)
							(i32.const 9))
						(i32.const 63)))))
		(loop $pad_with_zero
			(if (i32.ne (local.get $end) (local.get $end_padding)) (then
				(i32.store (local.get $end) (i32.const 0))
				(local.set $end (i32.add (local.get $end) (i32.const 1)))
				(br $pad_with_zero))))
		(i64.store (local.get $end) (i64.shl (i64.add (i64.extend_i32_u (local.get $n_bytes)) (i64.load offset=16 (local.get $context))) (i64.const 3)))
		(i32.sub (i32.add (local.get $end) (i32.const 8)) (local.get $start)))
	(func $R1 (param $A i32) (param $B i32) (param $C i32) (param $D i32) (param $X i32) (param $s i32) (param $T i32) (result i32)
		(i32.add
			(local.get $B)
			(i32.rotl
				(i32.add
					(i32.add
						(i32.add
							(local.get $A)
							(i32.or (i32.and (local.get $B) (local.get $C)) (i32.and (i32.xor (local.get $B) (i32.const 0xffffffff)) (local.get $D))))
						(local.get $X))
					(local.get $T))
				(local.get $s))))
	(func $R2 (param $A i32) (param $B i32) (param $C i32) (param $D i32) (param $X i32) (param $s i32) (param $T i32) (result i32)
		(i32.add
			(local.get $B)
			(i32.rotl
				(i32.add
					(i32.add
						(i32.add
							(local.get $A)
							(i32.or (i32.and (local.get $B) (local.get $D)) (i32.and (local.get $C) (i32.xor (local.get $D) (i32.const 0xffffffff)))))
						(local.get $X))
					(local.get $T))
				(local.get $s))))
	(func $R3 (param $A i32) (param $B i32) (param $C i32) (param $D i32) (param $X i32) (param $s i32) (param $T i32) (result i32)
		(i32.add
			(local.get $B)
			(i32.rotl
				(i32.add
					(i32.add
						(i32.add
							(local.get $A)
							(i32.xor (i32.xor (local.get $B) (local.get $C)) (local.get $D)))
						(local.get $X))
					(local.get $T))
				(local.get $s))))
	(func $R4 (param $A i32) (param $B i32) (param $C i32) (param $D i32) (param $X i32) (param $s i32) (param $T i32) (result i32)
		(i32.add
			(local.get $B)
			(i32.rotl
				(i32.add
					(i32.add
						(i32.add
							(local.get $A)
							(i32.xor (local.get $C) (i32.or (local.get $B) (i32.xor (local.get $D) (i32.const 0xffffffff)))))
						(local.get $X))
					(local.get $T))
				(local.get $s)))))
